<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="multilanguage">
  <!-- Control table -->
  <ENTRY id="Control.Text.AdminBrowseDlg#Logo">
    <STRING lang="en" value="OBS Streamlink Installer"/>
    <STRING lang="ja" value="OBS Streamlink Installer"/>
    <STRING lang="zh" value="OBS Streamlink Installer"/>
  </ENTRY>
  <ENTRY id="Control.Text.AdminInstallPointDlg#Logo">
    <STRING lang="en" value="OBS Streamlink Installer"/>
    <STRING lang="ja" value="OBS Streamlink Installer"/>
    <STRING lang="zh" value="OBS Streamlink Installer"/>
  </ENTRY>
  <ENTRY id="Control.Text.BrowseDlg#Logo">
    <STRING lang="en" value="OBS Streamlink Installer"/>
    <STRING lang="ja" value="OBS Streamlink Installer"/>
    <STRING lang="zh" value="OBS Streamlink Installer"/>
  </ENTRY>
  <ENTRY id="Control.Text.CustomizeDlg#Logo">
    <STRING lang="en" value="OBS Streamlink Installer"/>
    <STRING lang="ja" value="OBS Streamlink Installer"/>
    <STRING lang="zh" value="OBS Streamlink Installer"/>
  </ENTRY>
  <ENTRY id="Control.Text.DiskCostDlg#Logo">
    <STRING lang="en" value="OBS Streamlink Installer"/>
    <STRING lang="ja" value="OBS Streamlink Installer"/>
    <STRING lang="zh" value="OBS Streamlink Installer"/>
  </ENTRY>
  <ENTRY id="Control.Text.FilesInUse#Logo">
    <STRING lang="en" value="OBS Streamlink Installer"/>
    <STRING lang="ja" value="OBS Streamlink Installer"/>
    <STRING lang="zh" value="OBS Streamlink Installer"/>
  </ENTRY>
  <ENTRY id="Control.Text.FolderDlg#Logo">
    <STRING lang="en" value="OBS Streamlink Installer"/>
    <STRING lang="ja" value="OBS Streamlink Installer"/>
    <STRING lang="zh" value="OBS Streamlink Installer"/>
  </ENTRY>
  <ENTRY id="Control.Text.MaintenanceTypeDlg#Logo">
    <STRING lang="en" value="OBS Streamlink Installer"/>
    <STRING lang="ja" value="OBS Streamlink Installer"/>
    <STRING lang="zh" value="OBS Streamlink Installer"/>
  </ENTRY>
  <ENTRY id="Control.Text.MsiRMFilesInUse#Logo">
    <STRING lang="en" value="OBS Streamlink Installer"/>
    <STRING lang="ja" value="OBS Streamlink Installer"/>
    <STRING lang="zh" value="OBS Streamlink Installer"/>
  </ENTRY>
  <ENTRY id="Control.Text.OutOfDiskDlg#Logo">
    <STRING lang="en" value="OBS Streamlink Installer"/>
    <STRING lang="ja" value="OBS Streamlink Installer"/>
    <STRING lang="zh" value="OBS Streamlink Installer"/>
  </ENTRY>
  <ENTRY id="Control.Text.OutOfRbDiskDlg#Logo">
    <STRING lang="en" value="OBS Streamlink Installer"/>
    <STRING lang="ja" value="OBS Streamlink Installer"/>
    <STRING lang="zh" value="OBS Streamlink Installer"/>
  </ENTRY>
  <ENTRY id="Control.Text.ProgressDlg#Logo">
    <STRING lang="en" value="OBS Streamlink Installer"/>
    <STRING lang="ja" value="OBS Streamlink Installer"/>
    <STRING lang="zh" value="OBS Streamlink Installer"/>
  </ENTRY>
  <ENTRY id="Control.Text.VerifyReadyDlg#Logo">
    <STRING lang="en" value="OBS Streamlink Installer"/>
    <STRING lang="ja" value="OBS Streamlink Installer"/>
    <STRING lang="zh" value="OBS Streamlink Installer"/>
  </ENTRY>
  <ENTRY id="Control.Text.VerifyRemoveDlg#Logo">
    <STRING lang="en" value="OBS Streamlink Installer"/>
    <STRING lang="ja" value="OBS Streamlink Installer"/>
    <STRING lang="zh" value="OBS Streamlink Installer"/>
  </ENTRY>
  <ENTRY id="Control.Text.VerifyRepairDlg#Logo">
    <STRING lang="en" value="OBS Streamlink Installer"/>
    <STRING lang="ja" value="OBS Streamlink Installer"/>
    <STRING lang="zh" value="OBS Streamlink Installer"/>
  </ENTRY>
  <ENTRY id="OBSFolderDlg#Text">
    <STRING lang="en" value="Choose the obs-studio folder you&apos;ve installed, then click &quot;[Text_Next]&quot;. To install to a different folder, enter it below or click &quot;Browse&quot;."/>
    <STRING lang="ja" value="インストールした obs-studio フォルダーを選択し、「[Text_Next]」をクリックします。 別のフォルダーにインストールするには、下に入力するか、「参照」をクリックします。"/>
    <STRING lang="zh" value="选择这台电脑上的 obs-studio 文件夹，然后单击“[Text_Next]”。若要安装在一个不同的目录，键入地址或单击“浏览”。"/>
  </ENTRY>
  <ENTRY id="OBSFolderDlg#Title">
    <STRING lang="ja" value="obs-studioフォルダーを選択"/>
    <STRING lang="zh" value="选择 obs-studio 文件夹"/>
  </ENTRY>
</DICTIONARY>
